# mortgage-calculator

./: .editorconfig  .eslintignore  .eslintrc.yml  .gitignore  README.md  docker-compose.yml  mortgage-calculator.code-workspace  mortgage-calculator.sln  mortgage-playground.sln  package.json  requirements.txt  webpack.config.js
.github/workflows/: azure-static-web-apps-mango-sand-0220a800f.yml
api/: dockerfile
api/src/Maa.MortgageCalculator.Endpoints/: Maa.MortgageCalculator.Endpoints.csproj  Program.cs  Startup.cs  dockerfile
api/src/Maa.MortgageCalculator.Endpoints/Controllers/: AmortizationScheduleController.cs
api/src/Maa.MortgageCalculator.Models/: MortgageCalculator.cs  MortgageLoan.cs
api/tests/Maa.MortgageCalculator.Common.Tests/: Maa.MortgageCalculator.Common.Tests.csproj
api/tests/Maa.MortgageCalculator.Endpoints.Tests/: AmortizationScheduleWithPaymentAmountControllerTest.cs  (+1 more)
api/tests/Maa.MortgageCalculator.Models.Tests/: Maa.MortgageCalculator.Models.Tests.csproj
docker/: build.sh  docker-compose.yml
docker/api/: dockerfile
docker/web/: dockerfile  nginx.conf  web.conf
docker/web-server/: api.conf  dockerfile  nginx.conf  web.conf
src/api/: installment.py  mortgage.py  test_mortgage.py
src/css/: style.css  styles.css
src/css-src/: style.css
src/html/: index.html
src/js-src/: scripts.js
src/js/common/: numberFormatter.js
src/py/: app.py  mortgage.py  mortgage_information.py  mortgage_payment_too_small_exception.py
src/wwwroot/: app.py
tests/py/: test_endpoint_exceptions.py  test_endpoint_missing_parameters.py  test_endpoint_not_valid_parameters.py  test_mortgage.py  test_mortgage_instance_method.py  test_mortgage_small_payment.py  test_mortgage_static_methods.py  test_no_payment_endpoint_missing_parameters.py  test_no_payment_endpoint_not_valid_parameters.py  test_payment_amount_endpoint_missing_parameters.py  test_payment_amount_endpoint_not_valid_parameters.py  test_term_length_endpoint_missing_parameters.py  test_term_length_endpoint_not_valid_parameters.py  test_with_payment_endpoint_missing_parameters.py  test_with_payment_endpoint_not_valid_parameters.py
web/: .eslintrc.yml  dockerfile  package.json
web/webpack/: webpackDevHelper.js  webpackHelper.js
webpack/: webpackDevHelper.js  webpackHelper.js
(+81 files in other folders)
