server {
  listen 80;
  server_name api.webmc.us;

  location / {
    proxy_pass http://mortgage-calculator-api:5000;
    
    gzip on;
    gzip_http_version 1.1;
    gzip_types       application/json;
    gzip_vary        on;
    gzip_disable     "MSIE [1-6]\.";
    gzip_min_length   100;
    gzip_comp_level   1;
  }
}