user nginx;
worker_processes 1;

error_log /data/nginx/logs/error.log warn;
pid       /data/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    #set up a proxy cache location
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=default:8m max_size=100m inactive=2400;
    proxy_temp_path  /data/nginx/cache/temp;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/nginx/logs/access.log  main;

    sendfile    on;
    #tcp_nopush on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}