server {
  listen 80;
  server_name webmc.us www.webmc.us;

  location / {
    proxy_pass http://mortgage-calculator-static-web-server:8080;

    gzip on;
    gzip_http_version 1.1;
    gzip_types       application/javascript text/css text/html;
    gzip_vary        on;
    gzip_disable     "MSIE [1-6]\.";
    gzip_min_length   100;
    gzip_comp_level   1;
  }
}