server {
  listen 80;
  server_name webmc.us www.webmc.us;

  location / {
    proxy_pass http://mortgage-calculator-static-web-server:8080;

    gzip              on;
    gzip_http_version 1.1;
    gzip_buffers      128 4k;
    gzip_types        application/javascript;
    gzip_vary         on;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1000;
    gzip_comp_level   9;

    proxy_cache        default;
    proxy_cache_valid  200 302 60m;
    proxy_cache_valid  404     1m;
  }
}