server {
  listen 8080;
  server_name webmc.us;

   location / {
    root /usr/share/nginx/mortgage-calculator/static-files;
    expires -1;
  }

  location ~* \.(?:html?)$ {
    root /usr/share/nginx/mortgage-calculator/static-files;
    expires -1;
  }
  
  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico)$ {
    root /usr/share/nginx/mortgage-calculator/static-files;
    etag off;
    expires 1y;
    add_header Last-Modified "";
    if_modified_since off;
    access_log off;
    add_header Cache-Control "public";
    }
}   