server {
  listen 8080;
  server_name mywebmc.com;

   location / {
    root /usr/share/nginx/mywebmc/static-files;
    expires -1;
  }

  location ~* \.(?:html?)$ {
    root /usr/share/nginx/mywebmc/static-files;
    expires -1;
  }
  
  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico)$ {
      root /usr/share/nginx/mywebmc/static-files;
      etag off;
      expires 1y;
      add_header Last-Modified "";
      if_modified_since off;
      add_header Cache-Control "public";
    }
}   